
server.address=localhost
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/demo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=myadmin
spring.datasource.password=jo1219
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
